# This section sets up theIP addresses for each container
APP_SUBNET="172.16.20.0/24"
APP_IP="172.16.20.13"
PROXY_IP="172.16.20.37"
CERTMANAGER_IP="172.16.20.42"

# Port mapping for the containers
APP_PORT="5000" # Port to be used by Gunicorn in the container
APP_PORT_MAPPING="5000" # Host port to map to Gunicorn

PROXY_PORT="8080" # Port to be used by Nginx in the container
PROXY_PORT_MAPPING="8080" # Host port to map to Nginx

PROXY_PORT_TLS="8443" # Port to be used by Nginx in the container for TLS
PROXY_PORT_TLS_MAPPING="8443" # Host port to map to Nginx for TLS

# This section sets up the user ID and group ID for each container
# 0 = root
APP_UID="0"
APP_GID="0"
PROXY_UID="0"
PROXY_GID="0"
CERTMANAGER_UID="0"
CERTMANAGER_GID="0"

# Set the timezone, important!
INFRA_TZ="Europe/Paris"

# Domain name
DOMAIN="test.chelsea486mhz.fr"

# Email, for TLS (Let's Encrypt)
LE_EMAIL="mail@chelsea486mhz.fr"

# This section defines the files used to keep secrets
SECRET_PATH_FLASK_SECRET_KEY="./secrets/flask_secret_key.txt"